.gantt {
  table {
    margin-bottom: 1px;
    > tr {
      height: 35px;
      > td,
      > th {
        padding: 0;
      }
    }
  }

  .panel-body {
    padding: 5px;
  }

  table.grid { //We have to rename grid --> panel
    tr {
      &.group-item {
        font-weight: bold;
      }
    }
    th,
    td {
      max-width: 170px;
      min-width: 80px;

      &:first-child {
        max-width: 250px;
        min-width: 170px;
        padding-left: 5px;
        vertical-align: middle;
        span.fa {
          cursor: pointer;
        }
      }
      > div {
        max-width: 100%;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  table.chart {
    thead {
      tr {
        > th {
          text-align: center;
        }
      }
    }
    tbody {
      > td {
        width: 18px;
        min-width: 18px;
        max-width: 18px;
        text-align: left;
      }
      .task-div {
        position: relative;
        .task-container {
          position: absolute;
          z-index: 1;
          top: 0;
          margin-left: -8px;

          .group {
            height: 7px;
            margin-top: 3px;
            background: @gray-dark;
            > .complete {
              margin-left: -10px;
            }
          }
          .task {
            height: 13px;
            margin-top: 1px;
            opacity: 0.9;
          }
          .complete {
            float: left;
            height: 5px;
            margin-top: 4px;
            opacity: 0.7;
            overflow: hidden;
            background: #000000;
          }
          .caption {
            position: absolute;
            text-align: left;
            top: -3px;
            white-space: nowrap;
            right: -124px;
          }
        }
      }
    }
  }

  .g-arrow {
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;

    &.FS,
    &.SS {
      border-left: 4px solid @red;
    }
    &.FF,
    &.SF {
      border-right: 4px solid @red;
    }
  }

  .verticle-line {
    border-left: 1px solid @red;
    width: 0px;
  }
  .horizontal-line {
    border-top: 1px solid @red;
    height: 0px;
  }
  .milestone {
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: red;
    position: relative;
    top: -8px;

    &:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 8px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top-color: red;
    }
  }
}

.arrow {
  border-style: solid;
  border-width: 5px;
  height: 0;
  overflow: hidden;
  margin-top: 14px;
  width: 0;
  &.down {
    border-color: @gray-dark transparent transparent;
  }
  &.up {
    border-color: transparent transparent @gray-dark;
  }
}

/* Just leave this code here, as we are going to redesign the arrows and line construction
.line {
  position: relative;
  background: @red;
  border: 1px solid @red;

  &:before,
  &:after {
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:before {
    border-color: rgba(245, 43, 12, 0);
    border-left-color: @red;
    border-width: 1px;
    margin-top: -1px;
  }

  &:after {
    border-color: rgba(213, 31, 11, 0);
    border-left-color: @red;
    border-width: 0px;
    margin-top: -0px;
  }

  &.right-arrow {
    &:after,
    &:before {
      left: 100%;
    }
    &:after {
      border-color: rgba(213, 31, 11, 0);
      border-left-color: @red;
      border-width: 3px;
      margin-top: -3px;
    }
    &:before {
      border-color: rgba(245, 43, 12, 0);
      border-left-color: @red;
      border-width: 4px;
      margin-top: -4px;
    }
  }
  &.left-arrow {
    &:after,
    &:before {
      right: 100%;
    }
    &:after {
      border-color: rgba(213, 31, 11, 0);
      border-right-color: @red;
      border-width: 3px;
      margin-top: -3px;
    }
    &:before {
      border-color: rgba(245, 43, 12, 0);
      border-right-color: @red;
      border-width: 4px;
      margin-top: -4px;
    }
  }
}*/