// Locations
@componentsPath: "..";
@imagesPath:     "../images";
@fontsPath:      "../fonts";

// --------------------------------------------------
// Global values
// --------------------------------------------------

@body-bg:         #EEE;
@form-shadow:     0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);

@black:           #13161a;
@gray-darkest:    #26272b;  // header text
@gray-darker:     #3f4145;
@gray-dark:       #5c5f63;  // body text
@gray:            #999c9f;  // quote attribution
@off-gray:        #999999;
@gray-light:      #bfc2c5;
@gray-lighter:    #e1e2e5;
@gray-lightest:   #f0f1f2;
@off-white:       #f5f5f5;
@white:           #fff;
@navbar-bg:       #a0522d;
@yellow:          #FFD700;
@red:             #c8102e;


// Brand colors
// -------------------------

@brand-primary:         #005eb8;
@brand-success:         #48a23f;
@brand-warning:         #ea7600;
@brand-danger:          @red;
@brand-info:            #08a5e1;
@brand-light-blue:      #89ABD5;
@error-message-bg:      #FF8C69;
@polo-blue:             #89ABD5;
@sky-blue:              #6BC9ED;
@rajah:                 #F4B366;
@yellow-green:          #ADD566;
@bouquet:               #AA71AA;
@froly:                 #F5857C;
@steel-blue:            #3B73B9;
@cerulean:              #08A5E1;
@gold-drop:             #ED8000;
@cello:                 #22436B;
@venice-blue:           #056083;
@burnt-orange:          #CA4D00;
@limeade:               #76B900;
@disco:                 #711371;
@pomegranate:           #EE3324;
@verdun-green:          #446B00;
@loulou:                #420B42;
@falu-red:              #8A1E15;
@silver:                #cccccc;

//Header components color

@header-bg:         #222222;
@header-link:       #353535;
@header-a-border:   #4C4D4D;